<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            margin: 10px;
            display: inline-block;
            display: inline-block;
            border-radius: 1em;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        body {
            margin: 0px auto;
        }

        span {
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="box red" onclick="myFunction(this)"></div>
    <div class="box blue" onclick="myFunction(this)"></div>
    <div class="box green" onclick="myFunction(this)"></div>
    <div class="box yellow" onclick="myFunction(this)"></div>
    <script type="text/javascript">
        var buttonClick=document.querySelectorAll(".box");

       function myFunction(divObj) {
        buttonClick[0].style.background="red";
        buttonClick[1].style.background="blue";
        buttonClick[2].style.background="green";
        buttonClick[3].style.background="yellow";
        divObj.style.background="white";
    }
    </script>
</body>

</html>