<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family: "JasmineUPC";
        src: url("C:/Windows/Fonts/JasmineUPC/upcjl.ttf");
    }

    .harlow {   
        font-family: "font";
    }
   /* body{
    background: black;
    }
    h1{
        color: red;
        font-family: 'Courier New';
    }
    h2{
        color: salmon;
        font-family: 'Franklin Gothic Medium';
    }
    h3{
        color: silver;
        font-family: 'Times New Roman';
    }
    h4{
        color: springgreen;
        font-family: inherit;
    }
    h5{
        color: orangered;
        font-family:cursive;
    }
    h6{
        color: turquoise;
        font-family:Georgia;
    }*/
</style>
</head>
<body>
    <h1>The Man</h1>
      <h2>The Man</h2>
      <h3>The Man</h3>
      <h4>The Man</h4>
      <h5>The Man </h5>
      <h6>The Man</h6>
</body>
</html>